.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: transparent;
    border: 1px solid var(--color-primary);
    cursor: default;
}

.service:hover{
 
    background: var(--color-bg-variant);
    border-radius: 0 0 0.5rem 0.5rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}


.service__list h3 {
    color: var(--color-bg-blue);
    font-size: 1rem;
    text-align: center;
    padding-bottom: 2rem;;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}


 /* Media-queries

 Tablets or similar */
 @media screen and (max-width: 1024px) {
   .services__container {
       grid-template-columns: 1fr 1fr;
       gap: 2rem;
   }
   .service {
       height: auto;
   }
}

/* Mobile phones or similar */ 
@media screen and (max-width: 600px) {
  .services__container{
      grid-template-columns: 1fr;
      gap: 1.5rem;
  }
}